codepen/換圖輪播/flickity-example-with-animated-dots/flickity-example-with-animated-dots/src/index.pug
- var slides = 5;

.pageslider.-no-transition-delay
	each _, index in Array(slides)
		figure.pageslider__slide
			img(src!='//picsum.photos/1920/960?random&v=' + index)
			figcaption.pageslider__slide__caption
				span.pageslider__slide__title I'm the Title ##{index + 1}
				span.pageslider__slide__text Subtitle, slightly longer than the title

codepen/換圖輪播/flickity-example-with-animated-dots/flickity-example-with-animated-dots/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Flickity example with animated dots</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Bree+Serif'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="pageslider -no-transition-delay">
  <figure class="pageslider__slide"><img src="//picsum.photos/1920/960?random&v=0"/>
    <figcaption class="pageslider__slide__caption">
      <span class="pageslider__slide__title">I'm the Title #1</span>
      <span class="pageslider__slide__text">Subtitle, slightly longer than the title</span>
    </figcaption>
  </figure>
  <figure class="pageslider__slide"><img src="//picsum.photos/1920/960?random&v=1"/>
    <figcaption class="pageslider__slide__caption">
      <span class="pageslider__slide__title">I'm the Title #2</span>
     <span class="pageslider__slide__text">Subtitle, slightly longer than the title</span>
    </figcaption>
  </figure>
  <figure class="pageslider__slide"><img src="//picsum.photos/1920/960?random&v=2"/>
    <figcaption class="pageslider__slide__caption">
     <span class="pageslider__slide__title">I'm the Title #3</span>
     <span class="pageslider__slide__text">Subtitle, slightly longer than the title</span>
    </figcaption>
  </figure>
  <figure class="pageslider__slide"><img src="//picsum.photos/1920/960?random&v=3"/>
    <figcaption class="pageslider__slide__caption">
      <span class="pageslider__slide__title">I'm the Title #4</span>
      <span class="pageslider__slide__text">Subtitle, slightly longer than the title</span>
    </figcaption>
  </figure>
  <figure class="pageslider__slide"><img src="//picsum.photos/1920/960?random&v=4"/>
    <figcaption class="pageslider__slide__caption">
      <span class="pageslider__slide__title">I'm the Title #5</span>
      <span class="pageslider__slide__text">Subtitle, slightly longer than the title</span>
    </figcaption>
  </figure>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/flickity/2.1.2/flickity.pkgd.min.js'></script><script  src="./script.js"></script>

</body>
</html>
