codepen/購物車/project-4/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Project 4 - 實作購物車(調整提示後)</title>
  <script src="https://kit.fontawesome.com/f9889db376.js" crossorigin="anonymous"></script><link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="phone">
  <div class="screen">
    <div class="page-frame">
      <div class="page gallery"> 
        <div class="item-list"></div>
      </div>
      <div class="page shoppinglist">
        <h2>Shopping List</h2>
        <ul id="cartlist"></ul>
      </div>
      <div class="page followlist">
        <h2>Follow List</h2>
        <ul id="waitlist">
          <li class="follow-item">尚無收藏項目</li>
        </ul>
      </div>
    </div>
    <div class="nav-bar">
      <div class="home"><i class="fas fa-home"></i></div>
      <div id="cart"><i class="fas fa-shopping-cart"></i>
        <div class="num-cart">0</div>
      </div>
      <div id="follow"><i class="fas fa-heart"></i></div>
    </div>
  </div>
  <div class="top">
    <div class="microphone"></div>
    <div class="camera"></div>
  </div>
  <div class="home-bar"></div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>

codepen/購物車/project-4/src/index.pug
.phone
  .screen
    .page-frame
      .page.gallery 
        .item-list
      .page.shoppinglist
        h2 Shopping List
        ul#cartlist
      .page.followlist
        h2 Follow List
        ul#waitlist
          li.follow-item 尚無收藏項目
    .nav-bar
      .home
        i.fas.fa-home
      #cart
        i.fas.fa-shopping-cart
        .num-cart 0
      #follow
        i.fas.fa-heart
  .top
    .microphone
    .camera
  .home-bar
